Repository: readycodeio/wukongmp-sdk
Catalog: WukongMp.Api/Resources/Texts.*.resx
Languages: de, fr, pl, zh_hans

# BlueTeam
source: Team Blue
de: Team Blau
fr: Équipe Bleue
pl: Zespół Niebieski
zh_hans: 蓝方阵营方

# BotName
source: Bot
zh_hans: 生成物

# CameraDownDescription
source: Down
de: Runter
fr: Bas
pl: Dół
zh_hans: 下降视角

# CameraMoveDescription
source: Move
de: Bewegen
fr: Déplacer
pl: Przemieszczanie
zh_hans: 移动视角

# CameraRotateControls
source: RMB
de: Rechte Maustaste
fr: Clic Droit
pl: PPM
zh_hans: 鼠标右键长按

# CameraRotateDescription
source: Rotate
de: Drehen
fr: Rotation
pl: Obrót
zh_hans: 旋转视角

# CameraUpDescription
source: Up
de: Hoch
fr: Haut
pl: Góra
zh_hans: 升起视角

# ChatHelperDescription
source: ENTER - Type/Send | K - Hide/Show Chat
de: ENTER - Eingeben/Senden | K - Chat Ausblenden/Einblenden
fr: ENTRÉE - Écrire/Envoyer | K - Cacher/Afficher Chat
pl: ENTER - Pisz/Wyślij | K - Ukryj/Pokaż Czat
zh_hans: ENTER - 输入/发送 | K - 隐藏/显示对话框

# Connected
source: Players in zone
de: Spieler in der Zone
fr: Joueurs dans la zone
pl: Gracze w strefie
zh_hans: 在线模组已连接成功

# InMultiplayer
source: In Multiplayer Lobby
de: In Mehrspieler-Lobby
fr: Dans le Lobby Multijoueur
pl: W lobby trybu wieloosobowego
zh_hans: 在多人游戏准备大厅中

source: Invalid unit name
de: Ungültiger Einheitenname
fr: Nom d’unité invalide : {0}
pl: Niepoprawna nazwa jednostki
zh_hans: 无效的单位名称

# InvalidUnitsCount
source: Invalid number of units
de: Ungültige Anzahl an Einheiten
fr: Nombre d’unités invalide : {0}
pl: Niepoprawna liczba jednostek
zh_hans: 无效的单位数量

source: more
de: mehr
fr: plus
pl: więcej
zh_hans: 排队

source: Ping
zh_hans: 网络延迟

# PingUnits
source: ms
zh_hans: 毫秒

# PlayerGaveUp
source: {0} gave up
de: {0} hat aufgegeben
fr: {0} a abandonné
pl: {0} poddał się
zh_hans: {0}放弃战斗

# PlayerIsNotReady
source: {0} is not ready
de: {0} ist nicht bereit
fr: {0} n'est pas prêt
pl: {0} jest niegotowy
zh_hans: {0}未准备好战斗

# PlayerIsReady
source: {0} is ready
de: {0} ist bereit
fr: {0} est prêt
pl: {0} jest gotowy
zh_hans: {0}已准备好战斗

# PlayerJoined
source: {0} has joined!
de: {0} ist beigetreten!
fr: {0} a rejoint !
pl: {0} dołączył!
zh_hans: {0}已加入在线房间！

# PlayerKilledPlayer
source: {0} killed {1}
de: {0} hat {1} getötet
fr: {0} a tué {1}
pl: {0} zabił {1}
zh_hans: {0}击杀了{1}

# PlayerLeft
source: {0} has left!
de: {0} hat verlassen!
fr: {0} est parti !
pl: {0} wyszedł!
zh_hans: {0}已离开在线房间（断开连接）！

# PlayerRequestedRebirth
source: {0} requested rebirth
de: {0} hat Wiedergeburt angefordert
fr: {0} a demandé une renaissance
pl: {0} zażądał odrodzenia
zh_hans: {0}请求重生

# PlayerSpawned
source: {0} spawned {1} {2}
de: {0} hat {1} {2} erschaffen
fr: {0} a fait apparaître {1} {2}
pl: {0} przywołał {1} {2}
zh_hans: {0}生成了{1}{2}

# PressToBeNotReady
source: Press J to be not ready
de: Drücke J um nicht bereit zu sein
fr: Appuyez sur J pour ne pas être prêt
pl: Naciśnij J aby odznaczyć gotowość
zh_hans: 按J键取消准备

# PressToBeReady
source: Press J to be ready
de: Drücke J um bereit zu sein
fr: Appuyez sur J pour être prêt
pl: Naciśnij J aby oznaczyć gotowość
zh_hans: 按J键准备

# PressToCancelMatch
source: Press I to cancel match
de: Drücke I um das Spiel abzubrechen
fr: Appuyez sur I pour annuler le match
pl: Naciśnij I aby anulować mecz
zh_hans: 按I键取消匹配

# PressToPlayWithBots
source: Press I to play with bots
de: Drücke I um mit Bots zu spielen
fr: Appuyez sur I pour jouer avec des bots
pl: Naciśnij I aby grać z botami
zh_hans: 按I键与Ai大圣套装天命对战（仅限房间单人）

# PressToSwitchTeam
source: Press L to switch team
de: Drücke L um das Team zu wechseln
fr: Appuyez sur L pour changer d'équipe
pl: Naciśnij L aby zmienić zespół
zh_hans: 按L键切换战斗阵营

source: Ready
de: Bereit
fr: Prêt
pl: Gotowi
zh_hans: 准备开始

# RedTeam
source: Team Red
de: Team Rot
fr: Équipe Rouge
pl: Zespół Czerwony
zh_hans: 红色阵营方

# RoundCount
source: Round {0} of {1}
de: Runde {0} von {1}
fr: Manche {0} sur {1}
pl: Runda {0} z {1}
zh_hans: 第{0}回合（共{1}回合）

# RoundDraw
source: Round ended. Draw
de: Runde beendet. Unentschieden
fr: Manche terminée. Égalité
pl: Runda zakończona. Remis
zh_hans: 回合结束。平局

# RoundEndedWinner
source: Round ended. {0} won
de: Runde beendet. {0} hat gewonnen
fr: Manche terminée. {0} a gagné
pl: Runda zakończona. {0} wygrał
zh_hans: 回合结束。{0}获胜

source: Spectators
de: Zuschauer
fr: Spectateurs
pl: Widzowie
zh_hans: 观战排队玩家

# StartingGame
source: Starting PvP match
de: PvP-Spiel wird gestartet
fr: Démarrage du match PvP
pl: Rozpoczynanie meczu PvP
zh_hans: 开始PvP对战

# TournamentDraw
source: Draw
de: Unentschieden
fr: Égalité
pl: Remis
zh_hans: 平局

# TournamentEndedWinner
source: Winner: {0}
de: Gewinner: {0}
fr: Vainqueur : {0}
pl: Zwycięzca: {0}
zh_hans: 胜者：{0}

# WaitForEnd
source: Wait for the match to end
de: Warte bis das Spiel endet
fr: Attendez la fin du match
pl: Czekaj na koniec meczu
zh_hans: 等待比赛结束

source: You are ready
de: Du bist bereit
fr: Vous êtes prêt
pl: Gotowy
zh_hans: 你已准备好战斗

# InvalidCommand
source: Invalid command: {0}
fr: Commande invalide : {0}
pl: Nieznana komenda: {0}
zh_hans: 无效命令：{0}

source: Join other players to proceed
pl: Dołącz do pozostałych graczy
zh_hans: 加入其他玩家继续

source: Wait for other players
de: Warte auf andere Spieler
fr: Attendez les autres joueurs
pl: Czekaj na pozostałych graczy
zh_hans: 等待其他玩家

source: Disconnected
pl: Rozłączono
zh_hans: 与服务器断开连接

# MissingPak
source: WukongMP.pak is missing
zh_hans: WukongMP.pak 文件缺失

source: Connection rejected by server
pl: Połączenie odrzucone przez serwer
zh_hans: 服务器拒绝连接

source: Severe packet loss detected!
pl: Znaczna utrata pakietów!
zh_hans: 检测到严重丢包！

# WaitForOtherPlayersCount
source: Wait for other players ({0}/{1})
de: Warte auf andere Spieler ({0}/{1})
fr: Attendez les autres joueurs ({0}/{1})
pl: Czekaj na pozostałych graczy ({0}/{1})
zh_hans: 等待其他玩家 ({0}/{1})

# CommandHelperDescription
source: ENTER - Type | ~- Hide/Show
de: ENTER - Eingeben | F1 - Ausblenden/Einblenden
fr: ENTRÉE - Écrire | F1 - Cacher/Afficher
